# MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nandaadisaputra/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandaadisaputra/mvvm/adapter/: MovieAdapter.kt  TabAdapter.kt
app/src/main/java/com/nandaadisaputra/mvvm/model/: Dates.kt  MovieResponse.kt  ResultsItem.kt
app/src/main/java/com/nandaadisaputra/mvvm/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/nandaadisaputra/mvvm/ui/activity/: DetailMovieActivity.kt  MainActivity.kt
app/src/main/java/com/nandaadisaputra/mvvm/ui/fragment/: MovieFragment.kt
app/src/main/java/com/nandaadisaputra/mvvm/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  fragment_movie.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nandaadisaputra/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
